{"flutter":{"platforms":{"android":{"default":{"projectId":"shopito-57c0e","appId":"1:209274187308:android:e031a6f180e4701fd66b89","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shopito-57c0e","appId":"1:209274187308:ios:3962c1101ea5eb0fd66b89","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopito-57c0e","configurations":{"android":"1:209274187308:android:e031a6f180e4701fd66b89","ios":"1:209274187308:ios:3962c1101ea5eb0fd66b89"}}}}}}